# Production settings
PRODUCTION_HOSTS=your-domain.com,your-ip-address
DEVELOPMENT_HOSTS=127.0.0.1,localhost

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Django settings
SECRET_KEY=your-secret-key

# Exoscale instance IP address
EXISTING_INSTANCE_IP="your-instance-ip-here"

# Add other sensitive configuration variables here
# DOMAIN="your-domain-here"
# DATABASE_URL="your-database-url-here" 